{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=intern; Trusted_Connection=true; TrustServerCertificate=true;",
    "IdentityConnection": "Server=.; Database=internSec; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7031/"
  },
  "Jwt": {
    "SecretKey": "782753f93e35f626458e7df758ebf0a2",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiresMinutes": 60
  }
}
